configs:
  cm:
    create: true
    accounts.kruise-admin: apiKey
    users.anonymous.enabled: true
  rbac:
    create: true
    policy.default: role:readonly
    policy.csv: |
      g, kruise-admin, role:admin
